Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7753277
Server version: 8.0.40 Source distribution
Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> use emilianoxxx11$default;
Database changed
mysql> CREATE TABLE casos (
    ->     Caso varchar(20)
    -> );
Query OK, 0 rows affected (0.05 sec)
mysql> 
mysql> INSERT INTO casos ( Caso ) VALUES
    ->     ('A'),
    ->     ('B'),
    ->     ('C');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> 
mysql> SELECT permutacion FROM (
    ->     SELECT CONCAT(a.Caso, b.Caso, c.Caso) AS permutacion
    ->     FROM casos a
    ->     JOIN casos b ON a.Caso != b.Caso
    ->     JOIN casos c ON a.Caso != c.Caso AND b.Caso != c.Caso
    -> ) AS subquery;
+-------------+
| permutacion |
+-------------+
| BCA         |
| CBA         |
| ACB         |
| CAB         |
| ABC         |
| BAC         |
+-------------+
6 rows in set (0.01 sec)
mysql> CREATE TABLE iteraciones (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> desarrollo VARCHAR(20),
    -> terminacion DATE
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> 
mysql> INSERT INTO iteraciones (desarrollo, terminacion)
    -> VALUES
    -> ('RestAPI', '2024-06-01'),
    -> ('RestAPI', '2024-06-14'),
    -> ('Web', '2024-06-05'),
    -> ('Web', '2024-06-10'),
    -> ('Web', '2024-06-16'),
    -> ('App', '2024-05-29'),
    -> ('App', '2024-06-02'),
    -> ('App', '2024-06-30');
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> WITH cte AS (
    -> SELECT
    -> desarrollo,
    -> terminacion,
    -> LAG(terminacion) OVER (PARTITION BY desarrollo ORDER BY terminacion) AS terminacion_previa
    -> FROM iteraciones
    -> )
    -> SELECT
    -> desarrollo,
    -> ROUND(AVG(DATEDIFF(terminacion, terminacion_previa)), 0) AS promedio
    -> FROM cte
    -> WHERE terminacion_previa IS NOT NULL
    -> GROUP BY desarrollo;
+------------+----------+
| desarrollo | promedio |
+------------+----------+
| App        |       16 |
| RestAPI    |       13 |
| Web        |        6 |
+------------+----------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Inventario (
    -> Fecha DATE PRIMARY KEY,
    -> Ajuste INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> INSERT INTO Inventario (Fecha, Ajuste) VALUES
    -> ('2025-01-03', 100),
    -> ('2025-01-04', 75),
    -> ('2025-01-05', -150),
    -> ('2025-01-06', 50),
    -> ('2025-01-07', -70);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> 
mysql> 
mysql> SELECT
    -> Fecha,
    -> Ajuste,
    -> SUM(Ajuste) OVER (ORDER BY Fecha) AS Inventario
    -> FROM Inventario;
+------------+--------+------------+
| Fecha      | Ajuste | Inventario |
+------------+--------+------------+
| 2025-01-03 |    100 |        100 |
| 2025-01-04 |     75 |        175 |
| 2025-01-05 |   -150 |         25 |
| 2025-01-06 |     50 |         75 |
| 2025-01-07 |    -70 |          5 |
+------------+--------+------------+
5 rows in set (0.00 sec)
mysql> 
