mysql> CREATE TABLE puntuaciones (
    ->     Id_jugador INT,
    ->     Marcador INT
    -> );
Query OK, 0 rows affected (0.02 sec)
mysql> INSERT INTO puntuaciones (Id_jugador, Marcador) VALUES
    -> (1001, 2343),
    -> (2002, 9432),
    -> (3003, 6548),
    -> (4004, 1054),
    -> (5005, 6832);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> SELECT 
    -> NTILE(2) OVER (ORDER BY Marcador DESC) AS Categoria,
    -> Id_jugador,
    -> Marcador
    -> FROM puntuaciones;
+-----------+------------+----------+
| Categoria | Id_jugador | Marcador |
+-----------+------------+----------+
|         1 |       2002 |     9432 |
|         1 |       5005 |     6832 |
|         1 |       3003 |     6548 |
|         2 |       1001 |     2343 |
|         2 |       4004 |     1054 |
+-----------+------------+----------+
5 rows in set (0.01 sec)
mysql> CREATE TABLE paginacion (
    ->     Id_orden INT,
    ->     Id_cliente INT,
    ->     Fecha DATE,
    ->     Cantidad VARCHAR (30),
    ->     Estado VARCHAR (30)
    ->     );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO paginacion (Id_orden, Id_cliente, Fecha, Cantidad, Estado) VALUES
    -> (1, 1001, '2025-01-01', '$100', 'JAL'),
    -> (2, 3003, '2025-01-01', '$100', 'COL'),
    -> (3, 1001, '2025-01-03', '$100', 'JAL'),
    -> (4, 2002, '2025-01-02', '$150', 'JAL'),
    -> (5, 1001, '2025-01-02', '$100', 'JAL'),
    -> (6, 4004, '2025-01-05', '$50', 'COL'),
    -> (7, 1001, '2025-01-01', '$150', 'JAL'),
    -> (8, 3003, '2025-01-03', '$100', 'COL'),
    -> (9, 4004, '2025-01-04', '$100', 'COL'),
    -> (10, 1001, '2025-01-01', '$75', 'JAL'),
    -> (11, 2002, '2025-01-02', '$75', 'JAL'),
    -> (12, 3003, '2025-01-02', '$100', 'COL'),
    -> (13, 4004, '2025-01-05', '$100', 'COL');
Query OK, 13 rows affected (0.00 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> SELECT * 
    -> FROM paginacion
    -> ORDER BY Id_orden
    -> LIMIT 5 OFFSET 4;
+----------+------------+------------+----------+--------+
| Id_orden | Id_cliente | Fecha      | Cantidad | Estado |
+----------+------------+------------+----------+--------+
|        5 |       1001 | 2025-01-02 | $100     | JAL    |
|        6 |       4004 | 2025-01-05 | $50      | COL    |
|        7 |       1001 | 2025-01-01 | $150     | JAL    |
|        8 |       3003 | 2025-01-03 | $100     | COL    |
|        9 |       4004 | 2025-01-04 | $100     | COL    |
+----------+------------+------------+----------+--------+
5 rows in set (0.00 sec)

mysql> 
mysql> mysql> CREATE TABLE pedidos (
    -> Id_orden INT,
    -> Id_cliente INT,
    -> Cantidad INT,
    -> Proovedor VARCHAR(20)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> CREATE TABLE pedidos (
Id_orden INT,
Id_cliente INT,
Cantidad INT,
Proove' at line 1
mysql> CREATE TABLE pedidos (
    -> Id_orden INT,
    -> Id_cliente INT,
    -> Cantidad INT,
    -> Proovedor VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO pedidos (Id_orden, Id_cliente, Cantidad, Proovedor) VALUES
    -> (1, 1001, 12, 'IBM'),
    -> (2, 1001, 54, 'IBM'),
    -> (3, 1001, 32, 'Amazon'),
    -> (4, 2002, 7, 'Amazon'),
    -> (5, 2002, 16, 'Amazon'),
    -> (6, 2002, 5, 'IBM');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT Id_cliente, Proovedor
    -> FROM (
    -> SELECT
    -> Id_cliente,
    -> Proovedor,
    -> SUM(Cantidad) AS Total,
    -> ROW_NUMBER() OVER (PARTITION BY Id_cliente ORDER BY SUM(Cantidad) DESC) AS rnk
    -> FROM pedidos
    -> GROUP BY Id_cliente, Proovedor
    -> ) AS sub
    -> WHERE rnk = 1;
+------------+-----------+
| Id_cliente | Proovedor |
+------------+-----------+
|       1001 | IBM       |
|       2002 | Amazon    |
+------------+-----------+
2 rows in set (0.00 sec)
