mysql> CREATE TABLE precios (
    ->     Id_producto INT,
    ->     Fecha DATE,
    ->     Precio VARCHAR (20)
    -> );
Query OK, 0 rows affected (0.04 sec)
mysql> INSERT INTO precios (Id_producto, Fecha, Precio) VALUES
    -> (1001, '2025-01-01', '19.99'),
    -> (1001, '2025-04-15', '59.99'),
    -> (1001, '2025-08-06', '79.99'),
    -> (2002, '2025-04-17', '39.99'),
    -> (2002, '2025-05-19', '59.99');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> 
mysql> SELECT Id_producto, MAX(precio) AS Precio 
    -> FROM precios
    -> WHERE Id_producto IN (1001, 2002)
    -> GROUP BY Id_producto;
+-------------+--------+
| Id_producto | Precio |
+-------------+--------+
|        1001 | 79.99  |
|        2002 | 59.99  |
+-------------+--------+
2 rows in set (0.01 sec)
mysql> CREATE TABLE ventas (
    -> Id_orden INT,
    -> Id_cliente INT,
    -> Fecha DATE,
    -> Total DECIMAL(10, 2),
    -> Estado VARCHAR(10)
    -> );
Query OK, 0 rows affected (0.02 sec)
mysql> INSERT INTO ventas (Id_orden, Id_cliente, Fecha, Total, Estado) VALUES
    -> (1, 1001, '2025-01-01', 100, 'JAL'),
    -> (2, 1001, '2025-01-01', 150, 'JAL'),
    -> (3, 1001, '2025-01-01', 75, 'JAL'),
    -> (4, 1001, '2025-02-01', 100, 'JAL'),
    -> (5, 1001, '2025-03-01', 100, 'JAL'),
    -> (6, 2002, '2025-02-01', 75, 'JAL'),
    -> (7, 2002, '2025-02-01', 150, 'JAL'),
    -> (8, 3003, '2025-01-01', 100, 'CDMX'),
    -> (9, 3003, '2025-02-01', 100, 'CDMX'),
    -> (10, 3003, '2025-03-01', 100, 'CDMX'),
    -> (11, 4004, '2025-04-01', 100, 'CDMX'),
    -> (12, 4004, '2025-05-01', 50, 'CDMX'),
    -> (13, 4004, '2025-05-01', 100, 'CDMX');
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> SELECT Estado
    -> FROM (
    -> SELECT Estado, Id_cliente, DATE_FORMAT(Fecha, '%Y-%m') AS Mes, AVG(Total) AS PromedioMensual
    -> FROM ventas
    -> GROUP BY Estado, Id_cliente, Mes
    -> ) AS promedio_mensual
    -> GROUP BY Estado, Id_cliente
    -> HAVING MIN(PromedioMensual) > 100;
+--------+
| Estado |
+--------+
| JAL    |
+--------+
1 row in set (0.00 sec)

mysql> CREATE TABLE logs (
    -> Proceso VARCHAR(20),
    -> Mensaje VARCHAR(100),
    -> Ocurrencia INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO logs (Proceso, Mensaje, Ocurrencia) VALUES
    -> ('Web', 'Error: No se puede dividir por 0', 3),
    -> ('RestAPI', 'Error: Fallo la conversión', 5),
    -> ('App', 'Error: Fallo la conversión', 7),
    -> ('RestAPI', 'Error: Error sin identificar', 9),
    -> ('Web', 'Error: Error sin identificar', 1),
    -> ('App', 'Error: Error sin identificar', 10),
    -> ('Web', 'Estado Completado', 8),
    -> ('RestAPI', 'Estado Completado', 6);
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SELECT Proceso, Mensaje, Ocurrencia
    -> FROM logs l
    -> WHERE (Mensaje, Ocurrencia) IN (
    -> SELECT Mensaje, MAX(Ocurrencia)
    -> FROM logs
    -> GROUP BY Mensaje
    -> );
+---------+----------------------------------+------------+
| Proceso | Mensaje                          | Ocurrencia |
+---------+----------------------------------+------------+
| Web     | Error: No se puede dividir por 0 |          3 |
| App     | Error: Fallo la conversión       |          7 |
| App     | Error: Error sin identificar     |         10 |
| Web     | Estado Completado                |          8 |
+---------+----------------------------------+------------+
4 rows in set (0.00 sec)
mysql> 
